{
  "name": "TestTabular",
  "compatibilityLevel": 1600,
  "model": {
    "culture": "en-US",
    "dataAccessOptions": {
      "legacyRedirects": false
    },
    "dataSources": [
      {
        "type": "structured",
        "name": "SQL/192 168 10 10;DW",
        "connectionDetails": {
          "protocol": "tds",
          "address": {
            "server": "192.168.10.10",
            "database": "DW"
          },
          "authentication": null,
          "query": null
        },
        "credential": {
          "AuthenticationKind": "Windows",
          "kind": "SQL",
          "path": "192.168.10.10;DW",
          "Username": "el\\abedinzadehh",
          "EncryptConnection": false
        }
      }
    ],
    "tables": [
      {
        "name": "dimcenter",
        "columns": [
          {
            "name": "CenterKey",
            "dataType": "int64",
            "sourceColumn": "CenterKey"
          },
          {
            "name": "Center",
            "dataType": "string",
            "sourceColumn": "Center"
          },
          {
            "name": "CityKey",
            "dataType": "int64",
            "sourceColumn": "CityKey"
          },
          {
            "name": "CenterResponsible",
            "dataType": "string",
            "sourceColumn": "CenterResponsible"
          },
          {
            "name": "WarehouseResponsible",
            "dataType": "string",
            "sourceColumn": "WarehouseResponsible"
          },
          {
            "name": "WarehouseSquareMeter",
            "dataType": "int64",
            "sourceColumn": "WarehouseSquareMeter"
          },
          {
            "name": "company",
            "dataType": "int64",
            "sourceColumn": "company"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/192 168 10 10;DW\",",
                "    dbo_dimcenter = Source{[Schema=\"dbo\",Item=\"dimcenter\"]}[Data]",
                "in",
                "    dbo_dimcenter"
              ]
            }
          }
        ],
        "measures": [
          {
            "name": "cnt",
            "expression": [
              "1",
              ""
            ]
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "700"
      }
    ]
  }
}