<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.10.10.Stage"
  DTS:DTSID="{F941566B-4675-4147-9490-01E6DB4EE689}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.10.10;Initial Catalog=Stage;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-WEB_ETL-{F941566B-4675-4147-9490-01E6DB4EE689}192.168.10.10.Stage;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>